<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Menú de Navegación</title>
<style>
        /* Estilos del menú */
        nav {
            background-color: #faf707; /* Color de fondo */
            padding: 15px;
        }
 
        ul {
            list-style: none;
            margin: 0;
            padding: 100;
            display: flex; /* Alinea los elementos en fila */
        }
 
        li {
            margin: 0 15px;
        }
 
        a {
            text-decoration: none;
            color: blue;
            font-size: 18px;
            padding: 10px 15px;
            display: block;
        }
 
        a:hover {
            background-color: #e90f01; /* Cambio de color al pasar el cursor */
            border-radius: 5px;
        }
</style>
</head>
<body>
 
<nav>
<ul>
<li><a href="index.html">Inicio</a></li>
  
<li><a href="platos.html">Platos</a></li>
<li><a href="bebidas.html">Bebidas</a></li>
<li><a href="postres.html">Postres</a>
</li>
  <li><a href="reserva.html">Reservas</a></li>
</ul>
</nav>
 

    <h1>RESTAURANTE DIEVAL</h1>
<p>Bienvenidos a este restaurante en el que ustedes disfrutaran de una experiencia única de los sabores colombianos.</p>
  <style>
        body {
            font-family: Arial, sans-  margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: black;
            text-align: center;
          {
     </style>
  <p>Queremos que sepan como llegamos aquí y esperamos que no tengan ningún problema, los atenderemos de la mejor forma que podamos, espero que disfruten. </p>
  <p>Pueden ver nuestra historia através de este enlace. </p>
    <a href="https://vcaicedoarango.wixsite.com/my-site-1">
  HISTORIA DIEVAL </a>
      </a>
 <img src="logovalerideigo.jpg" />
        </section>
  <a href="" target="_blank">
  </a>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/HRUw8O8v30o?si=xJdBosJBdJXPv-3Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <footer>
<p>&copy; 2025 RESTAURANTE DIEVAL</p>
</footer>
</body>
</html>

